# DexCraftBackgroundServices

./: .gitignore  README.md
BackgroundServices/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
BackgroundServices/src/main/java/net/dex/dexcraft/backgroundservices/: BackgroundServices.java
BackgroundServices/src/main/java/net/dex/dexcraft/backgroundservices/commons/: Commons.java
BackgroundServices/src/main/java/net/dex/dexcraft/backgroundservices/commons/check/: AdminExecution.java  PreventSecondInstance.java  ProvisionedPackage.java  SystemRequirements.java
BackgroundServices/src/main/java/net/dex/dexcraft/backgroundservices/commons/dao/: JsonDAO.java
BackgroundServices/src/main/java/net/dex/dexcraft/backgroundservices/commons/dto/: FtpDTO.java  SessionDTO.java  SystemDTO.java  UrlsDTO.java  VersionsDTO.java
BackgroundServices/src/main/java/net/dex/dexcraft/backgroundservices/commons/tools/: Close.java  Connections.java  Crypto.java  DexCraftFiles.java  DexUI.java  ErrorAlerts.java  FileIO.java  FtpUtils.java  Logger.java  ZipUtils.java
BackgroundServices/src/main/java/net/dex/dexcraft/backgroundservices/services/: BackupService.java  Validate.java  WatchdogService.java
